[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "App_"
autoloadernamespaces[] = "My_"
autoloadernamespaces[] = "ZendExt_"

pluginpaths.App_Resource = APPLICATION_PATH "/resources"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = "Pdo_MySql"
resources.db.params.username = DB_USERNAME
resources.db.params.password = DB_PASSWORD
resources.db.params.dbname = DB_NAME
resources.db.params.host = DB_HOST
resources.db.params.driver_options.1002 = "SET NAMES utf8"

resources.cachemanager.long.frontend.name = "Core"
resources.cachemanager.long.frontend.options.lifetime = 604800
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.backend.name = "File"

;resources.cachemanager.short.frontend.name = "Core"
;resources.cachemanager.short.frontend.options.lifetime = 3600
;resources.cachemanager.short.frontend.options.automatic_serialization = true
;resources.cachemanager.short.backend.name = "File"

;resources.cachemanager.memcached.frontend.name = "Core"
;resources.cachemanager.memcached.frontend.options.lifetime = 3600
;resources.cachemanager.memcached.frontend.options.automatic_serialization = true
;resources.cachemanager.memcached.backend.name = "Memcached"
;resources.cachemanager.memcached.options.servers.host = "localhost"
;resources.cachemanager.memcached.options.servers.port = 11211
;resources.cachemanager.memcached.options.servers.persistent = true
;resources.cachemanager.memcached.options.servers.weight = 1
;resources.cachemanager.memcached.options.servers.timeout = 5
;resources.cachemanager.memcached.options.servers.retry_interval = 15
;resources.cachemanager.memcached.options.servers.status = true

resources.mail.defaultfrom.email = "cms@example.org"
resources.mail.transport.type = "smtp"
resources.mail.transport.host = SMTP_HOST
resources.mail.transport.auth = "plain"
resources.mail.transport.username = SMTP_USERNAME
resources.mail.transport.password = SMTP_PASSWORD

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/tmp/log"

resources.log.mail.writerName = "Mail"
resources.log.mail.writerParams.mail = "Zend_Mail"
resources.log.mail.writerParams.charset = "utf-8"
resources.log.mail.writerParams.subjectPrependText = "[LOG] "
resources.log.mail.writerParams.to[] = "support@example.org"
resources.log.mail.filterName = "Priority"
resources.log.mail.filterParams.priority = Zend_Log::ERR

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.ZendExt_View_Helper = APPLICATION_PATH "/../library/ZendExt/View/Helper"

resources.translate.adapter = "Csv"
resources.translate.content = APPLICATION_PATH "/lang/en/"
resources.translate.options.locale = "en"

; Site settings
settings.homeAction = "index"
settings.homeController = "item"
settings.homeModule = "default"
settings.homeIdentifier = 195
settings.defaultLanguage = "en"
settings.allowedLanguages[] = "fr"
settings.allowedLanguages[] = "es"
settings.enableMetaFields = 1
settings.host = "http://www.example.org"
settings.secureHost = "https://www.example.org"
settings.editorStyleSheet = "/css/editor.css"
settings.editorHtmlVersion = "HTML 4.0"
settings.editorMaxDocSize = "10M"
settings.editorMaxImageWidth = 450
settings.editorMaxImageHeight = 0
settings.editorMaxImageSize = "500K"
settings.editorMaxMediaSize = "50M"
settings.editorLicenseName = EDITOR_LICENSE_NAME
settings.editorLicenseKey = EDITOR_LICENSE_KEY
settings.maxMenuLevels = 8
settings.adminShowPerPage = 20
settings.siteSearchIndexPath = APPLICATION_PATH "/../data/indexes/site"
settings.searchShowPerPage = 10
settings.courseUploadDirectory = APPLICATION_PATH "/../public"
settings.courseSearchIndexPath = APPLICATION_PATH "/../data/indexes/course"
settings.courseSearchShowPerPage = 10
settings.whatsOnUploadDirectory = APPLICATION_PATH "/../public"
settings.whatsOnSearchIndexPath = APPLICATION_PATH "/../data/indexes/whats-on"
settings.whatsOnSearchShowPerPage = 10
settings.digitalGalleryPrivateDirectory = APPLICATION_PATH "/../private/digital_gallery"
settings.digitalGalleryPublicDirectory = APPLICATION_PATH "/../public/digital_gallery"
settings.digitalGalleryThumbnailWidth = 205
settings.digitalGalleryLargeImageWidth = 450
settings.digitalGalleryWatermark = APPLICATION_PATH "/../public/img/watermark.png"
settings.digitalGallerySearchIndexPath = APPLICATION_PATH "/../data/indexes/digital-gallery"
settings.digitalGallerySearchShowPerPage = 12
settings.digitalGalleryOrderRecipient = "orders@example.org"
settings.digitalGalleryCsvUploadDirectory = APPLICATION_PATH "/../public"
settings.digitalGalleryZipUploadDirectory = "/tmp"
settings.helpdeskManagers[] = "support@example.org"
settings.helpdeskAttachmentsDirectory = APPLICATION_PATH "/../private/helpdesk_attachments"
settings.passwordHashingAlgorithm = PASSWORD_HASHING_ALGORITHM

forms.contactUs.recipient = "mail@example.org"
forms.itContact.recipient = "mail@example.org"
forms.stockSuggestion.recipient = "mail@example.org"
forms.volunteerApplication.recipient = "mail@example.org"
forms.onlineEvaluationForPartners.recipient = "mail@example.org"
forms.schoolWorkExperienceApplication.recipient = "lmail@example.org"
forms.placementApplication.recipient = "mail@example.org"
forms.learningEnquiry.recipient = "mail@example.org"
forms.teensMusicTriviaCompetition.recipient = "mail@example.org"

[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

resources.mail.transport.host = "localhost"
resources.mail.transport.port = 1025
resources.mail.transport.auth =

settings.host = "http://www.cms.dev"
settings.secureHost = "http://www.cms.dev"
settings.digitalGalleryOrderRecipient = "orders@cms.dev"

forms.contactUs.recipient = "mail@cms.dev"
forms.itContact.recipient = "mail@cms.dev"
forms.stockSuggestion.recipient = "mail@cms.dev"
forms.volunteerApplication.recipient = "mail@cms.dev"
forms.onlineEvaluationForPartners.recipient = "mail@cms.dev"
forms.schoolWorkExperienceApplication.recipient = "lmail@cms.dev"
forms.placementApplication.recipient = "mail@cms.dev"
forms.learningEnquiry.recipient = "mail@cms.dev"
forms.teensMusicTriviaCompetition.recipient = "mail@cms.dev"
